// main: main.less

/*
  Alphabet
*/

.alphabet_transform_container {
  position: absolute;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;
}

.bulb_lines {
  position: absolute;
  top: 50%;
  left: 50%;
  .transform(translateY(-50%));

  width: 1920px;
  height: 360px;
  margin-left: -960px;
  opacity: 0.8;
}

.bulb_line_1 {
  position: absolute;
  left: 0;
  top: -30px;

  width: 0;
  height: 32px;
  overflow: hidden;

  &:before {
    position: absolute;
    left: 0;

    content: '';
    display: block;
    width: 1920px;
    height: 32px;

    background-image: url('../img/line_1.png');
    background-repeat: no-repeat;;
    background-position: center;
  }

  &:after {
    position: absolute;
    left: 0;

    content: '';
    display: block;
    width: 1920px;
    height: 32px;

    background-image: url('../img/line_2.png');
    background-repeat: no-repeat;;
    background-position: center;
  }
}

.bulb_line_2 {
  position: absolute;
  right: 0;
  top: 88px;

  width: 0;
  height: 56px;
  overflow: hidden;

  &:before {
    position: absolute;
    right: 0;

    content: '';
    display: block;
    width: 1920px;
    height: 56px;

    background-image: url('../img/line_3.png');
    background-repeat: no-repeat;;
    background-position: center;
  }

  &:after {
    position: absolute;
    right: 0;

    content: '';
    display: block;
    width: 1920px;
    height: 56px;

    background-image: url('../img/line_4.png');
    background-repeat: no-repeat;;
    background-position: center;
  }
}

.bulb_line_3 {
  position: absolute;
  left: 0;
  top: 225px;

  width: 0;
  height: 62px;
  overflow: hidden;

  &:before {
    position: absolute;
    left: 0;

    content: '';
    display: block;
    width: 1920px;
    height: 62px;

    background-image: url('../img/line_5.png');
    background-repeat: no-repeat;;
    background-position: center;
  }

  &:after {
    position: absolute;
    left: 0;

    content: '';
    display: block;
    width: 1920px;
    height: 62px;

    background-image: url('../img/line_6.png');
    background-repeat: no-repeat;;
    background-position: center;
  }
}

.bulb_container {
  position: absolute;
  top: 50%;
  left: 50%;
  .transform(translateY(-50%));

  width: 750px;
  height: 360px;
  margin-left: -375px;
}

.bulb {
  position: absolute;

  opacity: 0;
  width: 15px;
  height: 15px;

  text-align: center;
  line-height: 20px;
  text-indent: -9999px;

  background: rgba(255,255,255,0.03);
  .box-shadow(inset 0px 1px 5px rgba(255,255,255,0.5), inset 0px 2px 20px rgba(255,255,255,0.2));

  .border-radius(100%);

  .transition( all 0.3s linear);


  &:after {
    bottom: 100%;
    position: absolute;
    left: 50%;

    content: " ";
    width: 4px;
    height: 5px;
    display: block;
    margin-left: -2px;
    opacity: 0.6;

    background-color: #000;
  }

  &.visible {
    opacity: 1;
  }
}
.bulb.active {
  background: rgba(255,255,255,1);
  .box-shadow(0px 0px 10px rgba(255,255,255,0.8), 0px 0px 30px rgba(255,255,255,0.8), 0px 0px 50px rgba(255,255,255,0.6), 0px 0px 70px rgba(255,255,255,0.6));
}
.bulb:nth-child(2n) {
  background: rgba(194,5,171,0.03);
  .box-shadow(inset 0px 1px 5px rgba(194,5,171,0.5), inset 0px 2px 20px rgba(194,5,171,0.2));
}
.bulb.active:nth-child(2n) {
  background: rgba(194,5,171,1);
  .box-shadow(0px 0px 10px rgba(194,5,171,0.8), 0px 0px 30px rgba(194,5,171,0.8), 0px 0px 50px rgba(194,5,171,0.6), 0px 0px 70px rgba(194,5,171,0.6));
}
.bulb:nth-child(3n) {
  background: rgba(245,203,20,0.03);
  .box-shadow( inset 0px 1px 5px rgba(245,203,20,0.5), inset 0px 2px 20px rgba(245,203,20,0.2));
}
.bulb.active:nth-child(3n) {
  background: rgba(245,203,20,1);
  .box-shadow(0px 0px 10px rgba(245,203,20,0.8), 0px 0px 30px rgba(245,203,20,0.8), 0px 0px 50px rgba(245,203,20,0.6), 0px 0px 70px rgba(245,203,20,0.6));
}
.bulb:nth-child(4n) {
  background: rgba(77,250,224,0.03);
  .box-shadow(inset 0px 1px 5px rgba(77,250,224,0.5), inset 0px 2px 20px rgba(77,250,224,0.2));
}
.bulb.active:nth-child(4n) {
  background: rgba(77,250,224,1);
  .box-shadow( 0px 0px 10px rgba(77,250,224,0.8), 0px 0px 30px rgba(77,250,224,0.8), 0px 0px 50px rgba(77,250,224,0.6), 0px 0px 70px rgba(77,250,224,0.6));
}
.bulb:nth-child(5n) {
  background: rgba(34,204,219,0.03);
  .box-shadow( inset 0px 1px 5px rgba(34,204,219,0.5), inset 0px 2px 20px rgba(34,204,219,0.2));
}
.bulb.active:nth-child(5n) {
  background: rgba(34,204,219,1);
  .box-shadow(0px 0px 10px rgba(34,204,219,0.8), 0px 0px 30px rgba(34,204,219,0.8), 0px 0px 50px rgba(34,204,219,0.6), 0px 0px 70px rgba(34,204,219,0.6));
}

.alphabet_wrapper {
  position: absolute;
  top: 0;
  bottom: 330px;

  width: 100%;
}

.alphabet_pic {
  position: absolute;
  top: 50%;
  left: 50%;
  .transform(translateY(-50%));

  width: 750px;
  height: 360px;
  opacity: 0.8;
  margin-left: -375px;

  background-image: url('../img/alphabet.png');
}
