// main: main.less

/*
  Footer
*/

.site_footer {
  height: 120px;

  background-color: #000;
  color: #fff;

  line-height: 120px;

  a {
    color: inherit;
  }
}
.copyrights {
  width: 100%;
  display: inline-block;

  font-size: 10px;
  text-align: center;
  line-height: 1.5;

  vertical-align: middle;
}
.copyrights_inner {
  width: 500px;
  margin: 0 auto;
  opacity: 0.8;
}

/*
  Pre Load
*/

.pre_load_overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;

  height: 100%;
  width: 100%;

  background-color: #000;

  .transition(all 0.3s linear);
}

.footer_devices {
  i {
    font-size: 16px;
  }
}

.footer_browsers {
  margin-bottom: 5px;

  i {
    font-size: 14px;
  }

}

.footer_supported {
  margin-top: 10px;

}
