// main: main.less

/*
  Logo
*/

.logo {
  position: absolute;
  top: 40px;
  left: 40px;
  z-index: 3;

  width: 280px;
}

.site_desc  {
  position: absolute;
  left: 40px;
  top: 125px;
  z-index: 3;

  width: 280px;

  color: #fff;

  font-weight: bold;
  text-transform: uppercase;
  font-size: 10px;
  text-align: center;
}

.header_tools {
  position: absolute;
  top: 40px;
  right: 40px;
  z-index: 2;
}

.header_share_btn {
  opacity: 0.7;

  color: #fff;

  font-size: 30px;

  .transition( all 0.3s linear);

  &.hover {
    opacity: 1;
  }

}
