// main: main.less

/*
  Layout
*/

* {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
 -moz-box-sizing: border-box;    /* Firefox, other Gecko */
 box-sizing: border-box;         /* Opera/IE 8+ */
}

html {
 height: 100%;
}

body {
  position: relative;

  min-width: 1430px;
  height: 100%;
  overflow: auto;;

  background-color: #000;

  font-family: 'PT Sans', sans-serif;
}
