// main: main.less

/* Portrait */
@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: portrait)  {
    body {
      min-width: 768px;
    }
    .logo {
      left: 50%;

      margin-left: -140px;
    }
    .site_desc {
      left: 50%;

      margin-left: -140px;
    }
    .site_viewport {
      min-height: 1024px;
    }
    .winona_tguy {
      display: none;
    }
    .generated {
      width: 688px;
      margin-left: -344px;
    }
    .alphabet_transform_container {
      top: 50px;

      .transform(scale(0.9));
    }
    .re_contact_container {
      margin-top: 50px;
    }
    .couch {
      .transform(scale(0.9));
    }
}

/* Landscape */
@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: landscape)  {
    body {
      min-width: 1024px;
    }
    .logo {
      left: 50%;

      margin-left: -140px;
    }
    .site_desc {
      left: 50%;

      margin-left: -140px;
    }
    .site_viewport {
      min-height: 768px;
    }
    .winona_tguy {
      display: none;
    }
    .generated {
      width: 944px;
      margin-left: -472px;
    }
    .alphabet_wrapper {
      top: 0;
      bottom: 250px;
    }
    .user_panel {
      height: 250px;
    }
    .alphabet_transform_container {
      top: 60px;

      .transform(scale(0.75));
    }
    .viewport_bg:before {
      height: 250px;
    }
    .viewport_bg:after {
      bottom: 250px;
    }
    .re_contact_container {
      margin-top: 60px;
    }
    .couch {
      .transform(scale(0.9));
    }
}

@media only screen
  and (max-device-width: 767px)
  and (orientation: portrait) {
    body {
      min-width: 320px;
    }
    .winona_tguy {
      display: none;
    }
    .logo {
      left: 50%;

      margin-left: -140px;
    }
    .site_desc {
      left: 50%;

      margin-left: -140px;
    }
    .header_tools {
      display: none;
    }
    .site_viewport {
      min-height: 480px;
    }
    .logo {
      top: 20px;
    }
    .couch {
      display: none;
    }
    .site_desc {
      top: 100px;
    }
    .generated {
      width: 280px;
      margin-left: -140px;
    }
    .contact_text {
      font-size: 20px;
    }
    .user_panel {
      height: 200px;
    }
    .viewport_bg:before {
      height: 200px;
    }
    .viewport_bg:after {
      bottom: 200px;
    }
    .alphabet_wrapper {
      bottom: 200px;
    }
    .alphabet_transform_container {
      top: 40px;

      .transform(scale(0.4));
    }
    .copyrights_inner {
      width: auto;
      padding: 0 20px;
    }
    .contact_btn {
      width: 200px;
      height: 80px;
      margin: -40px 0 0 -100px;

      font-size: 18px;
    }
    .re_contact_container {
      margin-top: 60px;
    }

}

@media only screen
  and (max-device-width: 767px)
  and (orientation: landscape) {
    body {
      min-width: 320px;
    }
    .winona_tguy {
      display: none;
    }
    .logo {
      left: 50%;

      margin-left: -140px;
    }
    .site_desc {
      left: 50%;

      margin-left: -140px;
    }
    .header_tools {
      display: none;
    }
    .site_viewport {
      min-height: 550px;
    }
    .logo {
      top: 20px;
    }
    .couch {
      display: none;
    }
    .site_desc {
      top: 100px;
    }
    .generated {
      width: 280px;
      margin-left: -140px;
    }
    .contact_text {
      font-size: 20px;
    }
    .user_panel {
      height: 200px;
    }
    .viewport_bg:before {
      height: 200px;
    }
    .viewport_bg:after {
      bottom: 200px;
    }
    .alphabet_wrapper {
      bottom: 200px;
    }
    .alphabet_transform_container {
      top: 40px;

      .transform(scale(0.4));
    }
    .copyrights_inner {
      width: auto;
      padding: 0 20px;
    }
    .contact_btn {
      width: 200px;
      height: 80px;
      margin: -40px 0 0 -100px;

      font-size: 18px;
    }
    .re_contact_container {
      margin-top: 50px;
    }

}
