// main: main.less


/*
  User Panel
*/

.user_panel {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;

  height: 330px;
  width: 100%;
  display: none;
}

.contact_btn {
  position: absolute;
  left: 50%;
  top: 50%;

  width: 250px;
  height: 100px;
  border: 2px solid #ff121c;
  padding: 0;
  outline: none;
  margin: -50px 0 0 -125px;

  color: #fff;
  background-color: transparent;

  font-size: 22px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;

  .border-radius(10px);

  cursor: pointer;
}
.generated {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);

  margin: 0 auto;
  width: 500px;
  margin-left: -250px;

  .border-radius(10px);

  .transition(all 0.3s linear);
}

.contact_text {
  color: #fff;

  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 30px;
}

.re_contact_container {
  position: absolute;
  top: 50%;
  left: 50%;
  .transform(translateY(-50%));

  width: 150px;
  height: 150px;
  margin-left: -75px;
}

.re_contact {
  width: 150px;
  height: 150px;
  padding: 0;
  border: 0;
  display: none;
  outline: none;

  background-image: url('../img/media-repeat-alt.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: transparent;

  cursor: pointer;
}
